## Compoud Interest calculation without user input

In [2]:
def compound_interest(principal, rate, time):
    interest = principal*(1+ (rate/12)/100) ** (12*time)
    print('The compound interest is ${}'.format(interest))

compound_interest(5000, 5, 5)

The compound interest is $6416.793392517559

## Compound interest calculation with user input

In [3]:
def compound_interest():
    p = int(input("Enter the principal amount: "))
    r = int(input("Enter rate of interest: "))
    t = int(input("Enter time in years: " ))
    interest = p*(1+ (r/12)/100) ** (12*t)
    print('The compound interest is ${}'.format(interest))

compound_interest()

Enter the principal amount: 5000
Enter rate of interest: 5
Enter time in years: 5
The compound interest is $6416.793392517559

In [4]:
!pip install pandas --upgrade --quiet
import pandas as pd
loan_data = pd.read_csv("C:/Users/adedo/Desktop/Data_analytics/data/loan.csv")
loan_data

      LoanID  Principal  Rate  Years
0      ln001       1787     9     18
1      ln002       4789    14      8
2      ln003       1350    13     14
3      ln004       1476     7     10
4      ln005       4000    14     13
...      ...        ...   ...    ...
4516  ln4517        333     6     13
4517  ln4518       3313     5     16
4518  ln4519        295    11     17
4519  ln4520       1137     5      5
4520  ln4521       1136     7      9

[4521 rows x 4 columns]

In [7]:
def Compound_interest(p,r,t):
    interest = p*(1+ (r/12)/100) ** (12*t)
    return interest

In [9]:
loan_data['interest'] = loan_data.apply(lambda x:Compound_interest(x['Principal'],x['Rate'],x['Years']), axis=1)

In [10]:
loan_data

      LoanID  Principal  Rate  Years      interest
0      ln001       1787     9     18   8975.453311
1      ln002       4789    14      8  14582.740361
2      ln003       1350    13     14   8250.855440
3      ln004       1476     7     10   2966.260192
4      ln005       4000    14     13  24428.721548
...      ...        ...   ...    ...           ...
4516  ln4517        333     6     13    725.019801
4517  ln4518       3313     5     16   7360.972608
4518  ln4519        295    11     17   1897.811279
4519  ln4520       1137     5      5   1459.178817
4520  ln4521       1136     7      9   2129.065040

[4521 rows x 5 columns]